# Using sensible tmux defaults via plugin
# See https://github.com/tmux-plugins/tmux-sensible

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# color status bar
set -g status-bg default
set -g status-fg colour239

# highlight current window
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# fix weird escape bug in neovim. See https://github.com/neovim/neovim/issues/2017
set -s escape-time 0

# setup right status bar
set-option -g status-right '#[fg=colour]#S#[fg=default] | #[fg=default]%a %d %b %H:%M'
set-option -g status-right-length 80

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# switch to last pane
bind-key C-a last-pane

# pane border colors
# set -g pane-border-fg white
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

# tmux resurrect sessions after restart, including vim.
# See https://github.com/tmux-plugins/tmux-resurrect
set -g @resurrect-strategy-vim "session"

# mousesupport
set-window-option -g mouse on

# proper key support
set-window-option -g xterm-keys on

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Change divider char to ascii. Fixes hyperterm issue
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
