

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'


" Helps me collaborate "
""""""""""""""""""""""""
" A Git wrapper so awesome, it should be illegal
Bundle 'tpope/vim-fugitive'


" Syntax fun an visual help "
"""""""""""""""""""""""""""""
" Color Schemes"
Plugin 'chriskempson/base16-vim'

" Colors CSS tags with the appropriate color.
Bundle 'skammer/vim-css-color'

" Add CSS3 syntax support to vim's built-in `syntax/css.vim`
Bundle 'hail2u/vim-css3-syntax'

" HAML, SASS, SCSS support for Vim
Bundle 'tpope/vim-haml'

" Less syntax support
Bundle 'groenewege/vim-less'

" CoffeeScript support for vim
Bundle 'kchmck/vim-coffee-script'

" Markdown syntax for vim
Bundle 'tpope/vim-markdown'

" Shows indent level
Bundle 'nathanaelkane/vim-indent-guides'

" Jade syntax
Plugin 'digitaltoad/vim-jade'

" A Vim plugin which shows a git diff in the gutter (sign column)
Bundle 'airblade/vim-gitgutter'

" Lean powerline implmentation "
Plugin 'bling/vim-airline'


" Movement "
""""""""""""
" File tree implementation "
Plugin 'scrooloose/nerdtree'

" Sublime-like Command-P"
" Plugin 'kien/ctrlp.vim'

" Replaces CtrlP and many other plugins,
" see http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
Plugin 'Shougo/vimproc.vim' " Dependency for unite
Plugin 'Shougo/unite.vim'

" Typing "
""""""""""
" Awesome autocomple"
Plugin 'Valloric/YouCompleteMe'

" Complete parenteses, brackets etc."
Plugin 'spf13/vim-autoclose'

Plugin 'mattn/emmet-vim'

" Sorround stuff easier"
Plugin 'tpope/vim-surround'

" Allround linter "
Plugin 'scrooloose/syntastic'

" Comment/Uncomment "
Plugin 'tomtom/tcomment_vim'


" Clojure "
"""""""""""
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'guns/vim-clojure-highlight'

call vundle#end()            " required
filetype plugin indent on    " required
