

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

" My Plugins here:
"
" Github Repos
"Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'
"Plugin 'sickill/vim-monokai'
"Plugin 'jpo/vim-railscasts-theme'

Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'spf13/vim-autoclose'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'mattn/emmet-vim'
Plugin 'takac/vim-hardtime'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
Plugin 'digitaltoad/vim-jade'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'

call vundle#end()            " required
filetype plugin indent on    " required
