export PATH="/opt/homebrew/opt/postgresql@12/bin:$PATH"

# SHELL THEME
if [[ ! -d "${HOME}/.config/base16-shell" ]]; then
  git clone https://github.com/chriskempson/base16-shell "${HOME}/.config/base16-shell";
fi

# DARK MODE
export DARK_MODE=1;

BASE16_SHELL_DARK="$HOME/.config/base16-shell/scripts/base16-eighties.sh";
BASE16_SHELL_LIGHT="$HOME/.config/base16-shell/scripts/base16-solarized-light.sh";

if [[ $DARK_MODE = 1 ]]; then
  [[ -s $BASE16_SHELL_DARK ]] && source $BASE16_SHELL_DARK
else
  [[ -s $BASE16_SHELL_LIGHT ]] && source $BASE16_SHELL_LIGHT
fi

zplug "plugins/macos", from:oh-my-zsh

# Add ssh keys to MacOS Keychain
ssh-add -K &> /dev/null
