export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH";

# SHELL THEME
if [[ ! -d "${HOME}/.config/base16-shell" ]]; then
  git clone https://github.com/chriskempson/base16-shell "${HOME}/.config/base16-shell"
fi
BASE16_SHELL_DARK="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
BASE16_SHELL_LIGHT="$HOME/.config/base16-shell/scripts/base16-solarized-light.sh"
[[ -s $BASE16_SHELL_DARK ]] && source $BASE16_SHELL_DARK
# [[ -s $BASE16_SHELL_LIGHT ]] && source $BASE16_SHELL_LIGHT

export PATH="/usr/local/opt/ruby/bin:$PATH"

zplug "plugins/osx", from:oh-my-zsh

# Add ssh keys to MacOS Keychain
ssh-add -K &> /dev/null
